# Sistema-de-gesti-n-de-inventario

./: ManualDeUsuarioGitHub.txt  README.md  build.xml
.github/workflows/: FacturacionTestCI.yml  SistemaGVI_CD.yml  UsuariosTestCI.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/conexion/: Conexion.java
src/controlador/: ActivityTimer.java  Ctrl_Categoria.java  Ctrl_Cliente.java  Ctrl_Producto.java  Ctrl_RegistrarVenta.java  Ctrl_Usuario.java  Reportes.java  VentaPDF.java
src/modelo/: CabeceraVenta.java  Categoria.java  Cliente.java  DetalleVenta.java  IGV.java  Producto.java  Usuario.java  Venta.java
src/vista/: FrmLogin.java  FrmMenu.java  InterActualizarStock.form  InterActualizarStock.java  InterCategoria.form  InterCategoria.java  InterCliente.form  InterCliente.java  InterFacturacion.java  InterGestionarCategoria.java  InterGestionarCliente.form  InterGestionarCliente.java  InterGestionarProducto.java  InterGestionarUsuario.form  InterGestionarUsuario.java  InterGestionarVentas.java  InterGraficaVentas.java  InterGraficas.java  InterProducto.form  InterProducto.java  InterUsuario.java
test/: UserControllerTest.java
test/tests/: FacturacionTest.java  UserControllerTest.java
