<?xml version="1.0" encoding="UTF-8"?>
<project name="SistemaDeVentasGrupo1" default="build" basedir=".">
    <description>Builds, tests, and runs the project SistemaDeVentasGrupo1.</description>

    <!-- Propiedades del proyecto -->
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="build.classes.dir" value="build/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="paquete.principal.Main"/> <!-- Cambia esto -->

    <!-- Crear carpeta de compilación -->
    <target name="init">
        <mkdir dir="${build.classes.dir}"/>
    </target>

    <!-- Compilar clases principales -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Compilar tests -->
    <target name="compile-tests" depends="compile">
        <javac srcdir="${test.dir}" destdir="${build.classes.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${build.classes.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Ejecutar tests JUnit -->
    <target name="test" depends="compile-tests">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement path="${build.classes.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <batchtest>
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Limpiar archivos compilados -->
    <target name="clean">
        <delete dir="${build.classes.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Crear archivo JAR -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/SistemaDeVentasGrupo1.jar" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="lib/"/>
            </manifest>
        </jar>
    </target>

    <!-- Ejecutar Clean y luego Compilar y Empaquetar -->
    <target name="build" depends="clean,jar"/>

</project>
